# Dl4jClusterTest

./: README.md  pom.xml  submit_script.sh
src/main/java/: DatasetBuilder.java  DirectoryIterator.java  Main.java  Test1.java
src/main/java/datasets/: DatasetBuilder.java  DirectoryIterator.java
src/main/java/preprocessing/: MainPreprocessing.java
src/main/java/training/: DistributedDataset.java  DistributedTraining.java  MainTraining.java
src/main/java/utils/: Utils.java
src/main/resources/: logback.xml
