<?xml version="1.0" encoding="UTF-8"?>
<!--
# Andrea Pasini
# Francesco Ventura
# POM file, to handle dependencies with Maven
-->




<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <groupId>Dl4jCluster</groupId>
    <artifactId>ClusterTest1</artifactId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <!-- For building jar with Maven -->
    <packaging>jar</packaging>

    <properties>
        <logback.version>1.2.3</logback.version>
        <scala.version>2.11</scala.version>
        <spark.version>2.2.0</spark.version>
        <nd4j.version>0.9.1</nd4j.version>
        <dl4j.version>0.9.1</dl4j.version>

        <ex.local>True</ex.local>
        <!-- <Cluster>True</Cluster>-->
    </properties>

    <dependencies>
        <!-- Logging (sl4j + logback) -->
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>-->

        <!-- Spark + dl4j -->
        <!--<dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark_${scala.version}</artifactId>
            <version>${dl4j.version}_spark_2</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark-parameterserver_${scala.version}</artifactId>
            <version>${dl4j.version}_spark_2</version>
        </dependency>
        -->

        <!-- Nd4j: nd-vectors -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${nd4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Deeplearning library -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
        <id>Local</id>

        <activation>
            <property>
                <name>ex.local</name>
            </property>
        </activation>




        <dependencies>




            <!-- Spark dependencies -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
        </dependencies>


        </profile>



        <profile>
            <id>Cluster</id>

            <activation>
                <property>
                    <name>Cluster</name>
                </property>
            </activation>


            <dependencies>



                <!-- Spark dependencies -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala.version}</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_${scala.version}</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>14.0.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>


        </profile>

    </profiles>






    <build>
        <!-- Add Maven plugin to build a jar with the Main class and dependencies -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- Add dependencies into jar file -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
